# AtanuSpringSecurity

./: .classpath  .project  README.md  pom.xml
MySpringBootProject/: .factorypath  pom.xml
MySpringBootProject/src/main/java/com/atanu/java/springboot/app/: MySpringBootApp.java  SwaggerConfiguration.java
MySpringBootProject/src/main/java/com/atanu/java/springboot/config/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
MySpringBootProject/src/main/java/com/atanu/java/springboot/constant/: Constants.java
MySpringBootProject/src/main/java/com/atanu/java/springboot/resource/: AncillaryDataSvc.java  GlobalExceptionHandler.java
MySpringBootProject/src/main/resources/: application.properties
OAuthJWTServer/: pom.xml
OAuthJWTServer/src/main/java/com/atanu/spring/security/oauth/: OAuthJwtServerApplication.java  ServletInitializer.java
OAuthJWTServer/src/main/java/com/atanu/spring/security/oauth/config/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
OAuthJWTServer/src/main/java/com/atanu/spring/security/oauth/properties/: SecurityProperties.java
OAuthJWTServer/src/main/resources/: application.properties  data.sql  schema.sql
OAuthJWTServer/src/test/java/com/atanu/spring/security/oauth/: OAuthJwtServerApplicationTests.java
