# Change context root
server.port=9090

#JPA Properties
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql1234
hibernate.hbm2ddl.import_files=classpath:\schema.sql

# Spring JWT Properties
security.jwt.key-store=classpath:\keystore.jks
security.jwt.key-store-password=letmein
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=changeme

spring.jackson.serialization.INDENT_OUTPUT=true